1: unseal not allowed if state is sealed: false

2: multiple keys not accepted, meaning if same user provide all required keys or more than one key than just discard that and say ask other user to provide the key, this should be done for both unseal and rekey

  if any user provide any key ( for both unseal and rekey ) broadcast the msg that this user has provided his key, give additional required keys other users

3: see the api docs and post request - https://developer.hashicorp.com/vault/api-docs/system/rekey here 

  specially this https://developer.hashicorp.com/vault/api-docs/system/rekey#submit-key

  see the reuest and response , please print them in the logs!, devide and distribute keys to all the users ! after that say okay all the users have gotten the keys

4: send broadcast of process begun, key provided bey other users ( 1/2 keys ) , failure or success msg ( for both unseal and rekey process )

5: rekey_init_keys should be enabled only after rekey_init , check in-progress here - https://developer.hashicorp.com/vault/api-docs/system/rekey#read-rekey-progress


also I think we should not send api request to vault until and unless we get all the keys, once we get it withing time window, then just fire the api!

also I think we shoud print the nonse and brodcast that to all users when its making the api call to the vault, this is just for the debugging purpose and do stuff manually if anything goes wrong



manual operation

(⎈|frank-kpk:default)➜  velero git:(main) ✗ curl \                                                      
    --header "X-Vault-Token: ..." \
    --request POST \
    --data '{ "secret_shares": 4, "secret_threshold": 2 }' \
    http://127.0.0.1:8200/v1/sys/rekey/init             

{"nonce":"cab684aa-9dcd-4f80-3a9e-648ff9a7b120","started":true,"t":2,"n":4,"progress":0,"required":2,"pgp_fingerprints":null,"backup":false,"verification_required":false}



(⎈|frank-kpk:default)➜  velero git:(main) ✗ curl \                                                            
    --header "X-Vault-Token: ..." \
    --request POST \
    --data '{
  "key": "fa06febba019d5dac70b51d9b00da741a9e9cd099930dc34b0ba986cc53d1ce0d9",
  "nonce": "cab684aa-9dcd-4f80-3a9e-648ff9a7b120"}' \
    http://127.0.0.1:8200/v1/sys/rekey/update

{"nonce":"cab684aa-9dcd-4f80-3a9e-648ff9a7b120","started":true,"t":2,"n":4,"progress":1,"required":2,"pgp_fingerprints":null,"backup":false,"verification_required":false}


(⎈|frank-kpk:default)➜  velero git:(main) ✗ curl \                                                            
    --header "X-Vault-Token: ..." \
    --request POST \
    --data '{
  "key": "5c8497db50eeda7bec504d69deb73da20a0217079998a5b729092cfdb876238306",
  "nonce": "cab684aa-9dcd-4f80-3a9e-648ff9a7b120"}' \
    http://127.0.0.1:8200/v1/sys/rekey/update

{"nonce":"cab684aa-9dcd-4f80-3a9e-648ff9a7b120","complete":true,"keys":["a443f3fd834644b2bd01fd47d3d78210b8ce9b4a079ab225e3d6cfcdfacfff58aa","7e0099bde8675b5eb33a88104eb12cf819cc49637770660d15489c73de988a2044","264af762f5f6dda4378960fc8bbdefd52d2aa4473bbbba5acd18a7c1eb7462d958","584d02172e6faa5fb8f1e2954a9b3d965e76b1b52fa44b86d7ab76c5e41de0a6ff"],"keys_base64":["pEPz/YNGRLK9Af1H09eCELjOm0oHmrIl49bPzfrP/1iq","fgCZvehnW16zOogQTrEs+BnMSWN3cGYNFUicc96YiiBE","Jkr3YvX23aQ3iWD8i73v1S0qpEc7u7pazRinwet0YtlY","WE0CFy5vql+48eKVSps9ll52sbUvpEuG16t2xeQd4Kb/"],"pgp_fingerprints":null,"backup":false,"verification_required":false}


(⎈|frank-kpk:default)➜  velero git:(main) ✗ 